<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta-->
<title>SVG FILL</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="/favicon.png">
<!-- css-->
<link rel="stylesheet" href="css/iconic-themes.css">
<!--[if IE 9]>
<link id="css-ie9" href="css/ie9.css" rel="stylesheet" type="text/css">
<![endif]-->
<script src="js/modernizr.custom.js"></script>
<!-- Fonts 
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic" rel="stylesheet" type="text/css">-->
<!-- meta-->
<meta content="">
<style>
  .icons {
    margin-top: 50px;
  }

  .controls {
    margin-top: 25px;
  }

  .svg-inject {
    margin:20px 0;
    vertical-align: middle;
  }

  .svg-inject + .svg-inject {
    margin-left: 30px
  }

  body.subpage {
    padding-top: 15px;
  }

  body.subpage section:first-of-type {
    border-bottom: 1px solid transparent;
  }

</style>
</head>
<body class="subpage smart-icons demo">
<section>
  <article>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="icons">
            <img src="images/clock.svg" width="90" class="svg-inject iconic-style-hollow" />
            <img src="images/download.svg" height="90" class="svg-inject iconic-style-hollow" />
            <img src="images/mail.svg" width="90" class="svg-inject iconic-style-hollow" />
            <img src="images/pie-chart.svg" width="90" class="svg-inject iconic-style-hollow" />
            <img src="images/settings.svg" width="90" class="svg-inject iconic-style-hollow" />
            <img src="images/volume.svg" width="90" class="svg-inject iconic-style-hollow" />
            <img src="images/history.svg" width="90" class="svg-inject" />
            <img src="images/verified-user.svg" width="90" class="svg-inject iconic-style-strokeweight-hairline" />
            
            <a href="#"><img src="images/logo.svg" width="800" class="svg-inject iconic-theme-red" /></a>
            
            <img src="images/rg.svg" width="200" class="svg-inject iconic-theme-red" />
          </div>
        </div>
      </div>
      <div class="row controls">
        <div class="col-md-6 col-md-offset-3">
          <div class="row controls">
            <div class="col-md-6">
              <p class="form-group">
                <label>Theme</label><br>
                <select multiple class="form-control theme-select">
                  <option value="none" selected="selected">Base</option>
                  <option value="monochrome">Monochrome</option>
                  <option value="slate">Slate</option>
                  <option value="sand">Sand</option>
                  <option value="xray">X-Ray</option>
                </select>
              </p>
            </div>
            <div class="col-md-6">
              <p class="form-group">
                <label>Styling</label><br>
                <select class="form-control style-strokeweight-select">
                  <option value="thick">Thick</option>
                  <option value="light" selected="selected">Light</option>
                  <option value="thin">Thin</option>
                  <option value="hairline">Hairline</option>
                </select>
              </p>
              <p class="form-group">
                <label class="checkbox-inline">
                  <input type="checkbox" value="hollow" checked="checked" class="style-hollow-toggle">Hollow
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" class="style-stroke-rounded-toggle">Rounded Line-caps
                </label>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>
</section>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.svginject.js"></script>
<script src="js/site.js"></script>
</body>
</html>